# Local Parameters
[OS_CONFIG]
ABC_HomeDir=c:\xxxx\xxxx\xxxx

# S3 Parameters
[S3_CONFIG]
LZ_BucketName    =mydw-use1-landing-zone
RAW_DL_BucketName=mydw-use1-lz-archive
ETL_BucketName   =mydw-use1-etl

# Postgres Parameters
[RS_CONFIG]
time_zone          =America/Mexico_City
local_time         =es_MX
dw_schema_name     =mydw_db
dw_vw_schema_name  =mydw_db_vw
etl_schema_name    =mydw_etl
etl_vw_schema_name =mydw_etl_vw
region_name        =us-east-1
secret_name        =mydw_db_service_id

[ORA_CONFIG]
source_db_name    =ORCL
source_schema_name=dbadmin
secret_name       =source_system_01_estract_service_id
region_name       =us-east-1

